<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D4682"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:id="@+id/imgLogoOmnitext"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription="Logo Omnitext"
            android:src="@drawable/logo_omnitext" />

        <TextView
            android:id="@+id/txtLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif-black"
            android:text="BENVENUTO AD OMNITEXT"
            android:textColor="#F6E5E5"
            android:textSize="24sp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnVaiALogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FFD400"
            android:text="ACCEDI"
            android:textColor="#1D4682"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="o"
            android:textColor="#F6E5E5"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FFD400"
            android:text="REGISTRATI"
            android:textColor="#1D4682"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp" />

    </LinearLayout>
</RelativeLayout>